ContactCross/src/ContactCross.UI/Pages/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:ContactListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:ContactCross.Core.ViewModels;assembly=ContactCross.Core"
             mc:Ignorable="d"
             x:Class="ContactCross.UI.Pages.ContactListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Yeni Kişi Ekle" Order="Primary" Command="{Binding NewPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout>
            <SearchBar TextChanged="SearchBar_OnTextChanged"></SearchBar>
            <ListView x:Name="lst_Contact" ItemsSource="{Binding Contacts}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Surname}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>